# Breed-of-dogs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/breedofdogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breedofdogs/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/breedofdogs/data/: RemoteDataSource.kt
app/src/main/java/com/example/breedofdogs/di/: Annotation.kt  NetWordModule.kt
app/src/main/java/com/example/breedofdogs/newwork/: BaseApiResponse.kt
app/src/main/java/com/example/breedofdogs/newwork/models/: DosModels.kt  NetworkResult.kt
app/src/main/java/com/example/breedofdogs/newwork/service/: CatService.kt  DogService.kt
app/src/main/java/com/example/breedofdogs/repositories/: CatRepository.kt  DogRepository.kt
app/src/main/java/com/example/breedofdogs/ui/: Constants.kt
app/src/main/java/com/example/breedofdogs/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/breedofdogs/ui/models/: CacheOfQueries.kt
app/src/main/java/com/example/breedofdogs/ui/screens/: OrientationView.kt  SelectionScreen.kt
app/src/main/java/com/example/breedofdogs/ui/screens/Cats/: CatScreen.kt
app/src/main/java/com/example/breedofdogs/ui/screens/cats/: CatScreen.kt  favoriteCats.kt
app/src/main/java/com/example/breedofdogs/ui/screens/core/: CoreScreen.kt  DefaultImageView.kt  ToolbarScreen.kt
app/src/main/java/com/example/breedofdogs/ui/screens/dogs/: DogScreen.kt  favoriteDogs.kt
app/src/main/java/com/example/breedofdogs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/breedofdogs/viewModels/: CatViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_dog.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/breedofdogs/: ExampleUnitTest.kt
favorites/: build.gradle
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/example/favorites/dao/: FavoriteDao.kt
favorites/src/main/java/com/example/favorites/dataSource/: FavoriteLocalDataSource.kt  LocaleDataSource.kt
favorites/src/main/java/com/example/favorites/database/: FavoriteDb.kt
favorites/src/main/java/com/example/favorites/di/: FavoriteModule.kt
favorites/src/main/java/com/example/favorites/entity/: Favorite.kt
favorites/src/main/res/values/: themes.xml
favorites/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
